<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"  >

    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Escribe aquí..."
        android:textSize="14sp"
        android:gravity="top|center_vertical"
        android:paddingLeft="10dp"
        />
</LinearLayout>